<?xml version="1.0" encoding="utf-8"?>

<!--
Name: Tiffany Gomez
Course: CS-360-T6648
Instructor: Professor Fry
Date: 08/12/2022
Description: XML layout for template that contains rows of events. As a user adds
an event, this template will get populated and positioned within the event list in
the main dashboard.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracker_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonEditEvent"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@color/white"
            android:contentDescription="@string/button_edit"
            android:cropToPadding="false"
            app:srcCompat="@drawable/button_edit" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/event_template_date_hint"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEventTime"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/event_template_time_hint"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEventDescription"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/event_template_description_hint"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/buttonDeleteAll"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@string/button_delete"
            app:srcCompat="@drawable/button_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>