<?xml version="1.0" encoding="utf-8"?>

<!--
Name: Tiffany Gomez
Course: CS-360-T6648
Instructor: Professor Fry
Date: 08/12/2022
Description: XML layout for event dashboard that displays the even list, menu, and
event tracking functionality components.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracker_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edit_button_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_left_round"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/header_date"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEventTime"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_center_round"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/header_time"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEventDescription"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_right_round"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/header_description"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/delete_event_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/trackerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintBottom_toTopOf="@+id/footerLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout" />

    <LinearLayout
        android:id="@+id/footerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackerListView">

        <ImageButton
            android:id="@+id/buttonDeleteAll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/dark_blue"
            android:contentDescription="@string/button_delete"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/button_delete_all" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonSMS"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/dark_blue"
            android:contentDescription="@string/button_sms"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:srcCompat="@drawable/button_sms" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonAddEvent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/dark_blue"
            android:contentDescription="@string/button_add"
            android:scaleX="1.4"
            android:scaleY="1.4"
            app:srcCompat="@drawable/button_add" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLabelsLayout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footerLinearLayout"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/buttonTextDeleteAll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/shade"
            android:shadowDy="3"
            android:shadowRadius="8"
            android:text="@string/button_delete_all_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buttonTextSMS"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/shade"
            android:shadowDy="3"
            android:shadowRadius="8"
            android:text="@string/button_sms_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buttonTextAdd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/shade"
            android:shadowDy="6"
            android:shadowRadius="8"
            android:text="@string/button_add_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>