<?xml version="1.0" encoding="utf-8"?>

<!--
Name: Tiffany Gomez
Course: CS-360-T6648
Instructor: Professor Fry
Date: 08/12/2022
Description: XML layout for password retrieval dialogue pop up box.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:background="@drawable/dialogue_box_dark">

    <TextView
        android:id="@+id/textViewRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="@color/shade"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="@string/forgot_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewForgotInfo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/forgot_info"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTitle" />


    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/user_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotInfo"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextForgotPhone"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewPassDisplay"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_field_dark"
        android:backgroundTint="@color/yellow"
        android:ems="12"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotCancelButton"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/forgotCancelButton"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_plain"
        android:text="@string/button_cancel"
        android:textSize="10sp"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="@+id/editTextForgotPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextForgotPhone" />

    <Button
        android:id="@+id/forgotRetrieveButton"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_plain"
        android:text="@string/forgot_button_retrieve_pass"
        android:textSize="10sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/editTextForgotPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextForgotPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>
