<?xml version="1.0" encoding="utf-8"?>

<!--
Name: Tiffany Gomez
Course: CS-360-T6648
Instructor: Professor Fry
Date: 08/12/2022
Description: XML layout for the modify an event dialogue pop up box layout.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:background="@drawable/dialogue_box_blue">

    <TextView
        android:id="@+id/textViewModifyEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:shadowColor="@color/shade"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="@string/title_modify_event"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEditDate"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/hint_date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModifyEventTitle"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEditTime"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/hint_time"
        android:importantForAutofill="no"
        android:inputType="time"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDate"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEditDescription"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_field"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditTime"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/editEventCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_plain"
        android:text="@string/button_cancel"
        android:textSize="12sp"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="@+id/editTextEditDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDescription" />

    <Button
        android:id="@+id/editEventConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_plain"
        android:text="@string/button_done"
        android:textSize="12sp"
        app:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="@+id/editTextEditDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>