<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tiffanyg_eventtracker">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tiffanyg_eventtracker">
 	
	<activity
            android:name="com.example.tiffanyg_eventtracker.dashboard.CreateEventActivity"
            android:exported="true" />
        <activity
            android:name="com.example.tiffanyg_eventtracker.login.RegisterActivity"
            android:exported="true" />
        <activity
            android:name="com.example.tiffanyg_eventtracker.dashboard.EventDashActivity"
            android:exported="true" />
        <activity
            android:name="com.example.tiffanyg_eventtracker.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>

