<?xml version="1.0" encoding="utf-8"?>

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="-2dp"
    android:insetBottom="0dp">

    <shape android:shape="rectangle">
        <stroke
            android:width="2dp"
            android:color="@color/blue" />
        <corners
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="0dp"
            android:radius="1dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="0dp" />
    </shape>

</inset>