<!--
Name: Tiffany Gomez
Course: CS-360-T6648
Instructor: Professor Fry
Date: 08/12/2022
Description: App bar with an overflow menu. The menu includes two action:
             1. Logs a user out and returns them to the login in screen
             2. Allows user to switch account by returning them to the login screen
             In essence, both actions accomplish the same thing, but I wanted to explore
             how to implement more actions and expand the menu.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_logout"
        android:title="@string/menu_log_out"
        app:showAsAction="never"/>

    <item android:id="@+id/action_switch"
        android:title="@string/menu_switch"
        app:showAsAction="never"/>


</menu>