<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange_900">#E65100</color>
    <color name="teal_400">#26A69A</color>
    <color name="teal_700">#FF018786</color>
    <color name="red">#E53935</color>
    <color name="yellow">#FFFDD0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="shade">#1E1E1E</color>
    <color name="dark_blue">#00719C</color>
    <color name="sand">#938997</color>
    <color name="blue">#1EA2EC</color>
    <color name="dark_yellow">#F39C11</color>
</resources>