<resources>

    <!--App Name-->
    <string name="app_name">Tiffany\'s EventTracker</string>

    <!--                                Initial Screens                               -->
    <!--Login Screen-->
    <string name="forgot_password">Forgot Password?</string>
    <string name="user_email">Enter E-Mail Address</string>
    <string name="user_password">Enter Password</string>
    <string name="login_info">Login:</string>
    <string name="app_title">EventTracker</string>
    <string name="button_sign_in">Sign In</string>
    <string name="button_register">Create Account</string>
    <string name="app_logo">Tracker App Logo</string>
    <!--Retrieve Password Screen-->
    <string name="forgot_title">Retrieve Password</string>
    <string name="forgot_info">Type in your name and phone number to retrieve your password.</string>
    <string name="display_password_hint">Your Password</string>
    <string name="forgot_button_retrieve_pass">Retrieve Password</string>
    <!--Register Screen-->
    <string name="register_title">Register Account</string>
    <string name="user_name">Enter Name</string>
    <string name="phone_number">Enter Phone Number</string>
    <string name="button_signup">Register</string>
    <string name="button_cancel">Cancel</string>
    <string name="register_info">Enter Information Below:</string>

    <!--                                Dashboard Screens                               -->
    <!--Event Tracker Screen-->
    <string name="header_date">Date</string>
    <string name="header_time">Time</string>
    <string name="header_description">Description</string>
    <string name="scrollview_description">Tracker List Description</string>
    <string name="button_add">Add Event</string>
    <string name="button_add_label">Add</string>
    <string name="button_delete_all">Delete All</string>
    <string name="button_delete_all_label">Delete All</string>
    <string name="button_sms">SMS Notification</string>
    <string name="button_sms_label">SMS</string>
    <!--New Event Screen-->
    <string name="title_new_event">New Event</string>
    <string name="hint_date">Enter Date</string>
    <string name="hint_time">Enter Time</string>
    <string name="hint_description">Enter Description</string>
    <string name="button_done">Done</string>
    <!--Modify Event Screen-->
    <string name="title_modify_event">Modify Event</string>
    <string name="button_edit">Edit Event</string>
    <string name="button_delete">Delete Event</string>
    <string name="event_template_date_hint">Date</string>
    <string name="event_template_time_hint">Time</string>
    <string name="event_template_description_hint">Description</string>


    <!--SMS Popup Notification-->
    <string name="alert_sms_title">App SMS Permission</string>
    <string name="alert_sms_msg">To activate SMS notification of upcoming events, user permission to enable feature is required.</string>
    <string name="alert_sms_enable_button">Enable</string>
    <string name="alert_sms_disable_button">Disable</string>

    <!--Delete All Popup Notification-->
    <string name="alert_delete_dialog_yes_button">Yes</string>
    <string name="alert_delete_dialog_no_button">No</string>
    <string name="alert_delete_title">Delete All Events</string>
    <string name="alert_delete_msg">Do you wish to delete all events? Once deleted your events cannot be retrieved. </string>


    <!--Menu Bar-->
    <string name="menu_log_out">Log Out</string>
    <string name="menu_switch">Switch User</string>

</resources>